{
	"name": "thefloxtv-svelte",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"studio": "drizzle-kit studio --config drizzle.config.ts",
		"db:generate": "drizzle-kit generate --dialect=postgresql --schema=./src/lib/server/schema.ts --out=./drizzle",
		"db:migrate": "drizzle-kit migrate"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/adapter-vercel": "^5.4.4",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@types/eslint": "^9.6.0",
		"@types/nprogress": "^0.2.3",
		"autoprefixer": "^10.4.20",
		"daisyui": "^4.12.10",
		"drizzle-kit": "^0.24.2",
		"eslint": "^9.0.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.36.0",
		"globals": "^15.0.0",
		"postcss": "^8.4.45",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"svelte": "^5.0.0-next.244",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^3.4.10",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.0.0",
		"vite": "^5.0.3"
	},
	"type": "module",
	"dependencies": {
		"@splidejs/svelte-splide": "^0.2.9",
		"@vercel/analytics": "^1.3.1",
		"axios": "^1.7.7",
		"cheerio": "^1.0.0",
		"dotenv": "^16.4.5",
		"drizzle-orm": "^0.33.0",
		"ioredis": "^5.4.1",
		"my-top-loader": "github:victorfaruna/sveltekit-top-loader#main",
		"nprogress": "^0.2.0",
		"nprogress-esm": "^0.2.6",
		"postgres": "^3.4.4",
		"svelte-swiper": "^1.0.1",
		"swiper": "^11.1.12"
	}
}
